<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{23DD68C0-16DD-45C3-B220-48F3273FB4E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="crud\crudFuncionarios.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="calculadora\calculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mensageiro\mensageiroProj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="crudFuncionarios">
        <MSBuild Projects="crud\crudFuncionarios.dproj"/>
    </Target>
    <Target Name="crudFuncionarios:Clean">
        <MSBuild Projects="crud\crudFuncionarios.dproj" Targets="Clean"/>
    </Target>
    <Target Name="crudFuncionarios:Make">
        <MSBuild Projects="crud\crudFuncionarios.dproj" Targets="Make"/>
    </Target>
    <Target Name="calculadora">
        <MSBuild Projects="calculadora\calculadora.dproj"/>
    </Target>
    <Target Name="calculadora:Clean">
        <MSBuild Projects="calculadora\calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="calculadora:Make">
        <MSBuild Projects="calculadora\calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="mensageiroProj">
        <MSBuild Projects="mensageiro\mensageiroProj.dproj"/>
    </Target>
    <Target Name="mensageiroProj:Clean">
        <MSBuild Projects="mensageiro\mensageiroProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mensageiroProj:Make">
        <MSBuild Projects="mensageiro\mensageiroProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="crudFuncionarios;calculadora;mensageiroProj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="crudFuncionarios:Clean;calculadora:Clean;mensageiroProj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="crudFuncionarios:Make;calculadora:Make;mensageiroProj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
