<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 19:49:14.000.713,=D:\radproj\Unit3.pas</Transaction>
    <Transaction>2024/11/08 19:49:34.000.834,D:\radproj\projetoEsigma\mensageiro\mensageiro.pas=D:\radproj\Unit3.pas</Transaction>
    <Transaction>2024/11/08 19:49:34.000.834,D:\radproj\projetoEsigma\mensageiro\mensageiro.dfm=D:\radproj\Unit3.dfm</Transaction>
    <Transaction>2024/11/08 19:49:43.000.258,D:\radproj\projetoEsigma\mensageiro\mensageiroProj.dproj=D:\radproj\Project1.dproj</Transaction>
    <Transaction>2024/11/08 19:53:49.000.340,=D:\radproj\projetoEsigma\mensageiro\Unit4.pas</Transaction>
    <Transaction>2024/11/08 19:54:02.000.325,D:\radproj\projetoEsigma\mensageiro\receberMensagem.dfm=D:\radproj\projetoEsigma\mensageiro\Unit4.dfm</Transaction>
    <Transaction>2024/11/08 19:54:02.000.325,D:\radproj\projetoEsigma\mensageiro\receberMensagem.pas=D:\radproj\projetoEsigma\mensageiro\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
